ktor {
    deployment {
        host = "localhost"
        sslPort = 8443
        port = 8080
        port = ${?PORT}
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
    application {
        modules = [com.todolist.ApplicationKt.module]
    }
    database {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432"
        jdbcURL = ${?JDBC_URL}
        database = "ToDoListDB"
        database = ${?DB_NAME}
        user ="postgres"
        user = ${?DB_USERNAME}
        password = "postgres"
        password = ${?DB_PASSWORD}
        maxPoolSize = 1 #Decrease if some tests fail due to too many Hikari connections
        maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
        autoCommit = false
        autoCommit = ${?DATABASE_AUTO_COMMIT}
      }
}
jwt {
    secret = "secret"
    secret = ${?SECRET}
    issuer = "https://localhost:8443/"
    audience = "https://localhost:8443/"
    realm = "Access to endpoints"
}