ktor {
    deployment {
        port = 8080
        host = "http://localhost:8080"
    }
    application {
        modules = [com.todolist.ApplicationKt.module]
    }
}

database {
    myDatabaseUrl="jdbc:postgresql://localhost:5432/ToDoListDB"
    myDatabaseDriver="org.postgresql.Driver"
    myDatabaseUser="postgres"
    myDatabasePassword="postgres"
}

